Empty Log List : 0
Empty Data List : 0
Empty Prob List : 101
5|무기 각인 증폭제|2
5|무기 각인 증폭제|2
5|영혼석[희귀] : 이자벨|2
5|영혼석[희귀] : 이자벨|2
5|영혼석[희귀] : 휠카셀|2
5|영혼석[희귀] : 휠카셀|2
5|영혼석[희귀] : 카를로스|2
5|영혼석[희귀] : 카를로스|2
5|영혼석[희귀] : 미드나잇 에르메스|2
5|영혼석[희귀] : 미드나잇 에르메스|2
5|영혼석[희귀] : 제롬|2
5|영혼석[희귀] : 제롬|2
5|영혼석[영웅] : 이자벨|3
5|영혼석[영웅] : 이자벨|3
5|영혼석[영웅] : 휠카셀|3
5|영혼석[영웅] : 휠카셀|3
5|영혼석[영웅] : 카를로스|3
5|영혼석[영웅] : 카를로스|3
5|영혼석[영웅] : 미드나잇 에르메스|3
5|영혼석[영웅] : 미드나잇 에르메스|3
5|영혼석[영웅] : 제롬|3
5|영혼석[영웅] : 제롬|3
5|영혼석[영웅] : 용 수호자 카발|3
5|영혼석[영웅] : 용 수호자 카발|3
5|영혼석[영웅] : 용 수호자 엘리아|3
5|영혼석[영웅] : 용 수호자 엘리아|3
5|영혼석[영웅] : 용 수호자 디트리오|3
5|영혼석[영웅] : 용 수호자 디트리오|3
5|영혼석[영웅] : 용 수호자 셀라|3
5|영혼석[영웅] : 용 수호자 셀라|3
5|영혼석[영웅] : 아크 데빌리스 나이트|3
5|영혼석[영웅] : 아크 데빌리스 나이트|3
5|영혼석[영웅] : 아크 엔젤리스 아처|3
5|영혼석[영웅] : 아크 엔젤리스 아처|3
5|영혼석[영웅] : 아크 엔젤리스 위저드|3
5|영혼석[영웅] : 아크 엔젤리스 위저드|3
5|영혼석[영웅] : 아크 데빌리스 어쌔신|3
5|영혼석[영웅] : 아크 데빌리스 어쌔신|3
5|영혼석[영웅] : 바다의 헤라켄|3
5|영혼석[영웅] : 바다의 헤라켄|3
5|영혼석[영웅] : 바람의 유게네스|3
5|영혼석[영웅] : 바람의 유게네스|3
5|영혼석[영웅] : 불꽃의 벨제뷔트|3
5|영혼석[영웅] : 불꽃의 벨제뷔트|3
5|영혼석[영웅] : 대지의 가이아스|3
5|영혼석[영웅] : 대지의 가이아스|3
5|영혼석[전설] : 그리헨텔|4
5|영혼석[전설] : 그리헨텔|4
5|영혼석[전설] : 그리헨텔 아처|4
5|영혼석[전설] : 그리헨텔 아처|4
5|영혼석[전설] : 그리헨텔 위저드|4
5|영혼석[전설] : 그리헨텔 위저드|4
5|영혼석[전설] : 그리헨텔 어쌔신|4
5|영혼석[전설] : 그리헨텔 어쌔신|4
5|영혼석[전설] : 용 수호자 카발|4
5|영혼석[전설] : 용 수호자 카발|4
5|영혼석[전설] : 용 수호자 엘리아|4
5|영혼석[전설] : 용 수호자 엘리아|4
5|영혼석[전설] : 용 수호자 디트리오|4
5|영혼석[전설] : 용 수호자 디트리오|4
5|영혼석[전설] : 용 수호자 셀라|4
5|영혼석[전설] : 용 수호자 셀라|4
5|영혼석[전설] : 아크 데빌리스 나이트|4
5|영혼석[전설] : 아크 데빌리스 나이트|4
5|영혼석[전설] : 아크 엔젤리스 아처|4
5|영혼석[전설] : 아크 엔젤리스 아처|4
5|영혼석[전설] : 아크 엔젤리스 위저드|4
5|영혼석[전설] : 아크 엔젤리스 위저드|4
5|영혼석[전설] : 아크 데빌리스 어쌔신|4
5|영혼석[전설] : 아크 데빌리스 어쌔신|4
5|영혼석[전설] : 메테오스|4
5|영혼석[전설] : 메테오스|4
5|영혼석[전설] : 메테오스 아처|4
5|영혼석[전설] : 메테오스 아처|4
5|영혼석[전설] : 메테오스 위저드|4
5|영혼석[전설] : 메테오스 위저드|4
5|영혼석[전설] : 메테오스 어쌔신|4
5|영혼석[전설] : 메테오스 어쌔신|4
5|영혼석[전설] : 바다의 헤라켄|4
5|영혼석[전설] : 바다의 헤라켄|4
5|영혼석[전설] : 바람의 유게네스|4
5|영혼석[전설] : 바람의 유게네스|4
5|영혼석[전설] : 불꽃의 벨제뷔트|4
5|영혼석[전설] : 불꽃의 벨제뷔트|4
5|영혼석[전설] : 대지의 가이아스|4
5|영혼석[전설] : 대지의 가이아스|4
5|봉인된 영혼석[초월]|5
5|영혼석[초월] : 그리헨텔|5
5|영혼석[초월] : 그리헨텔 아처|5
5|영혼석[초월] : 그리헨텔 위저드|5
5|영혼석[초월] : 그리헨텔 어쌔신|5
5|영혼석[초월] : 메테오스|5
5|영혼석[초월] : 메테오스 아처|5
5|영혼석[초월] : 메테오스 위저드|5
5|영혼석[초월] : 메테오스 어쌔신|5
5|영웅 변신 확정 뽑기권[프로모션]|3
5|영웅 변신 확정 뽑기권[프로모션]|3
5|영웅 서번트 확정 뽑기권[프로모션]|3
5|영웅 서번트 확정 뽑기권[프로모션]|3
5|영웅 매터리얼 확정 상자[프로모션]|3
5|영웅 매터리얼 확정 상자[프로모션]|3